[mongodb]
mongodb.awsdevops.icu
[catalogue]
catalogue.awsdevops.icu
[user]
user.awsdevops.icu
[cart]
cart.awsdevops.icu
[web]
web.awsdevops.icu
[redis]
redis.awsdevops.icu
[mysql]
mysql.awsdevops.icu
[shipping]
shipping.awsdevops.icu
[rabbitmq]
rabbitmq.awsdevops.icu
[payment]
payment.awsdevops.icu
[dispatch]
dispatch.awsdevops.icu
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321